#Spring Boot Configuration file

spring.application.name=Citizen's Bank

#TomCat Server Properties
server.port=8085
server.servlet.context-path=/obs

#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/citizenbank
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password@1



#Hibernate JPA properties
#Tables will be created automatically in the database
spring.jpa.hibernate.ddl-auto=update


